<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:elevation="1dp"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/ic_back"
            android:tint="#757575" />

        <TextView
            android:id="@+id/txtPlaceType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btnBack" />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="256dp"
        tools:context="com.example.lightmap.activity.CurrentLocationActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:elevation="30dp"
        tools:targetApi="lollipop">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/listViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myPlace"
            android:divider="@null" />


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_layers"
        android:tint="#424242"
        sothree:backgroundTint="#fff"
        sothree:fabSize="mini"
        sothree:rippleColor="#ffffff"
        tools:targetApi="lollipop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/ic_my_location"
        android:tint="#424242"
        sothree:backgroundTint="#fff"
        sothree:fabSize="normal"
        sothree:rippleColor="#ffffff"
        tools:targetApi="lollipop" />

</FrameLayout>