# mobile

GiaoThong/: settings.gradle
GiaoThong/app/: build.gradle
GiaoThong/gradle/wrapper/: gradle-wrapper.properties
LightMap/: build.gradle  gradle.properties
LightMap/app/: build.gradle  local.properties
LightMap/app/src/main/: AndroidManifest.xml
LightMap/app/src/main/java/com/example/lightmap/activity/: CurrentLocationActivity.java  FindAdressActivity.java  FindNearByActivity.java  ListPlaceType.java  MainActivity.java  MapActivityInterface.java  RoutingAcitivity.java  SearchingActivity.java  UserTypeAddressActivity.java
LightMap/app/src/main/java/com/example/lightmap/adapter/: AddressAdapter.java  AddressHistoryAdapter.java  DirectionAdapter.java  DirectionBusAdapter.java  SuggestAdapter.java
LightMap/app/src/main/java/com/example/lightmap/fragment/: MapFragment.java  PlaceAutocompleteFragment2.java
LightMap/app/src/main/java/com/example/lightmap/jsonParser/: DirectionsJSONParser.java  JSONParser.java  NearbyJSONParser.java  PlaceSuggestParser.java
LightMap/app/src/main/java/com/example/lightmap/model/: Address.java  Leg.java  Step.java  TransitDetail.java
LightMap/app/src/main/java/com/example/lightmap/model/Bus/: LegBus.java  StepBus.java
LightMap/app/src/main/java/com/example/lightmap/task/: AfterGetLatLng.java  AsyncResponse.java  GetTask.java
LightMap/app/src/main/java/com/example/lightmap/util/: Ads.java  Constant.java  LatLngInterpolator.java  MarkerAnimation.java  MyDatabaseHelper.java  Utils.java
LightMap/app/src/main/res/drawable/: bg_go_to_address.xml  bg_item_map_type.xml  bg_item_map_type_children.xml  bg_line_bus.xml  btn_map_type_terrain.xml  ic_directions_black_24dp.xml
LightMap/app/src/main/res/drawable-xxxhdpi/: bg_route_bus.xml  btn_map_type_satellite.xml
LightMap/app/src/main/res/layout/: activity_find_adress.xml  activity_find_nearby.xml  activity_list_place_type.xml  activity_main.xml  activity_my_place.xml  activity_routing.xml  activity_searching.xml  activity_user_type_address.xml  dialog_choose_layer.xml  item_address.xml  item_address_history.xml  item_direction_bus.xml  item_suggestion.xml
LightMap/app/src/main/res/values/: strings.xml  styles.xml
(+67 files in other folders)
